{
  "name": "blackiron-bench",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun ../../cli/blackiron.ts dev",
    "build": "bun ../../cli/blackiron.ts build --report",
    "ios": "bun ../../cli/blackiron.ts run ios"
  }
}
